{
  "name": "tiny-spaces",
  "version": "1.0.0",
  "description": "A place to go",
  "main": "index.js",
  "scripts": {
    "dev": "vite src/",
    "build-penta": "vite build src/games/penta",
    "build-mage": "vite build src/games/mage",
    "build-cozy": "vite build src/games/cozy",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "61cygni",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/61cygni/tiny-spaces.git"
  },
  "bugs": {
    "url": "https://github.com/61cygni/tiny-spaces/issues"
  },
  "homepage": "https://github.com/61cygni/tiny-spaces#readme",
  "dependencies": {
    "@pixi/sound": "^6.0.0",
    "@pixi/ticker": "^7.4.2",
    "@pixi/ui": "^2.1.2",
    "@types/node": "^20.14.10",
    "@vitejs/plugin-react": "^4.3.1",
    "autoevals": "^0.0.85",
    "braintrust": "^0.0.159",
    "buffer": "^6.0.3",
    "dotenv": "^16.4.5",
    "pixi.js": "^8.2.2",
    "vite": "^5.3.3"
  },
  "devDependencies": {
    "vite-plugin-static-copy": "^2.2.0"
  }
}
